{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts",
    "build": "tsc",
    "watch": "nodemon --watch *.ts --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "Yu Pei",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.3",
    "sequelize": "^6.37.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mysql": "^2.15.26"
  }
}
